{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: MinGW + MS-MPI Build (64-bit)",
            "command": "C:/MinGW/bin/gcc.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-I", "C:/Program Files (x86)/Microsoft SDKs/MPI/Include",
                "-L", "C:/Program Files (x86)/Microsoft SDKs/MPI/Lib/x64",
                "-lmsmpi",
                "-o", "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "C:/MinGW/bin"
            },
            "problemMatcher": ["$gcc"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Compile with MinGW and MS-MPI (64-bit)"
        },
        {
            "type": "cppbuild",
            "label": "C/C++: MinGW + MS-MPI Build (32-bit)",
            "command": "C:/MinGW/bin/gcc.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-I", "C:/Program Files (x86)/Microsoft SDKs/MPI/Include",
                "-L", "C:/Program Files (x86)/Microsoft SDKs/MPI/Lib/x86",
                "-lmsmpi",
                "-o", "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "C:/MinGW/bin"
            },
            "problemMatcher": ["$gcc"],
            "group": "build",
            "detail": "Compile with MinGW and MS-MPI (32-bit)"
        }
    ],
    "version": "2.0.0"
}
